autobahn==21.2.2
pytest==6.2.2
pytest-asyncio==0.14.0
pytest-cov==2.11.1
pytest-sugar==0.9.4
pytest-xdist==2.2.1
pytest-timeout==1.4.2
flaky==3.7.0
pixelmatch==0.2.3
Pillow==8.1.0
mypy==0.812
setuptools==54.0.0
# TODO: use PyPi version after >20.3.0 is released
git+https://github.com/twisted/twisted.git@4ff22287cab3b54f51cee41ea2619e72d1bff2e4
wheel==0.36.2
auditwheel==3.3.1
black==20.8b1
pre-commit==2.10.1
flake8==3.8.4
twine==3.3.0
pyOpenSSL==20.0.1
service_identity==18.1.0
pandas==1.2.2
objgraph==3.5.0
